{
  "name": "data-visualisation",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify . -o bundle.js -g uglifyify", // works, but bundle is huge
    "start": "nodemon ./index.js",
    "watch": "watchify -t index.js -o bundle.js -dv" // not working
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jess-of-the-woods/data-visualisation.git"
  },
  "author": "jess-of-the-woods",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jess-of-the-woods/data-visualisation/issues"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "express": "^4.13.4",
    "uglifyify": "^3.0.1",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "dotenv": "^2.0.0",
    "promise": "^7.1.1",
    "superagent": "^1.8.3",
    "twitter": "^1.2.5"
  }
}
